{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "rentals-troy.gl.joinmc.link",
          "assigned_srv": "rentals-troy.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "37d99d62-83e1-451d-86be-b3ad94b4c2de",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 37985,
          "port_start": 37984,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-23T00:28:10.067188Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a7d7d752-1e20-4a63-bdc9-e0843c3d0995",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "62f9b07c-0ed6-4559-bc8d-7bd4c3bc9c85",
          "agent_name": "from-key-79ab",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
